<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">
  <div class="content clearfix">

    <header class="site clearfix">
      <div class="col one">
        <img src="photo_passport.png" alt="591 Systems" width="740" height="740" id="logo-v" />
      </div>
      <div class="col two">
        <h4>Daniele Gravina, PhD</h4>
        <p>----------------------------------------</p>
        <p>v 1.0.0</p>
      </div>
    </header>

    <nav class="site clear">
      <ul>
        <li><a href="#screen-1" title="">Return Home</a></li>
        <li><a href="#screen-2" title="">Publications</a></li>
        <li><a href="#screen-3" title="">Contact</a></li>
      </ul>
    </nav>

    <p>System Administrator (SYSADM) - Daniele Gravina</p>

    <p class="clear"><br /></p>
	<section id="screen-1">
		<p>My name is Daniele Gravina, and I’m a Senior Lecturer II at MCAST – The Malta College of Arts, Science & Technology. 
	I obtained my Bachelor’s degree in Computer Engineering from Polytechnic
	University of Milan in 2012, followed by a Master’s degree in the same
	university in 2015.
	During my graduate studies, I explored search-based procedural content
	generation algorithms for creating automatically interesting and balanced
	weapons for first-person shooter games. In 2019, I received a Ph.D. in
	Artificial Intelligence from the University of Malta.
	In my doctoral work, I focused on divergent search and quality diversity by means of surprise and introduced a new evolutionary algorithm,
	named surprise search.
	Subsequently, I was employed at Modl.ai from 2019 to 2024, where I
	contributed in the development of an innovative AI Engine designed for
	large-scale game testing. Concurrently, I have been working as a Research
	Support Officer IV at the Institute of Digital Games (University of Malta).</p><br />
	</section>
	  <section id="screen-2">
			<article>
				<header>
					<h2>Publications</h2>
				</header>
				<div class="content">
					 <h4>Journal Papers</h4>
					 <P class="loose" id="gravina2019qualitydiversity">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Quality Diversity Through Surprise"</B> in Transactions on Evolutionary Computation, vol. 23, no 4, pp. 603-616, 2019. <A href="https://arxiv.org/abs/1807.02397">PDF</A>
					 <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:vAbvP-OSockJ:scholar.google.com/&output=citation&scisdr=ClFx1clLEIfP_8PT_38:AFWwaeYAAAAAZnLV538ua3sriM5cojHzVLDQzUE&scisig=AFWwaeYAAAAAZnLV5wS-Kv3OEB9C16ZkBa5SG-4&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
					<h4>Conference Papers</h4>
					 <P class="loose" id="melhart2020moment">David Melhart, Daniele Gravina and Georgios N. Yannakakis: <B>"Moment-to-moment Engagement Prediction through the Eyes of the Observer:PUBG Streaming on Twitch"</B> in Proceedings of the 15th International Conference on the Foundations of Digital Games, 2020. <A href="https://arxiv.org/abs/2008.07207">PDF</A>
					 <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:i0UraxNkq30J:scholar.google.com/&output=citation&scisdr=ClFx1clOEIfP_8O9Nyg:AFWwaeYAAAAAZnK7Lyh2xiPXaKLkZYlASUiVQYM&scisig=AFWwaeYAAAAAZnK7L7TgnNvH_nBfteEXTnxVtHk&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>			 
					 <P class="loose" id="gravina2019pcgqd">Daniele Gravina, Ahmed Khalifa, Antonios Liapis, Julian Togelius and Georgios N. Yannakakis: <B>"Procedural Content Generation through Quality-Diversity,"</B> in Proceedings of the IEEE Conference on Games, 2019. <A href="https://arxiv.org/abs/1907.04053">PDF</A>
					 <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:l3PKkvOs7dMJ:scholar.google.com/&output=citation&scisdr=ClFx1clJEIfP_8LtFQI:AFWwaeYAAAAAZnPrDQLvLRTOOjJ03e8y4njR4v0&scisig=AFWwaeYAAAAAZnPrDaIuIXedswOeO0okypr-BaE&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>					 
					 <P class="loose" id="liapis2019modellingiconoscope">Antonios Liapis, Daniele Gravina, Emil Kastbjerg and Georgios N. Yannakakis: <B>"Modelling the Quality of Visual Creations in Iconoscope,"</B> in Proceedings of the 8th International Games and Learning Alliance Conference. Springer, 2019. <A href="https://antoniosliapis.com/papers/modelling_the_quality_of_visual_creations_in_iconoscope.pdf">PDF</A>
					 <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:3EWd1nlQ-78J:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zK6K8A:AFWwaeYAAAAAZoO8M8BnyWyw5hnZmkTCIfpFDVA&scisig=AFWwaeYAAAAAZoO8M_GgYi2gBzshlhpd0rQcvW8&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
					 <P class="loose" id="gravina2018fusing">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Fusing Novelty and Surprise for Evolving Robot Morphologies,"</B> in Proceedings of the Genetic and Evolutionary Computation Conference, 2018. <A href="https://www.antoniosliapis.com/papers/fusing_novelty_and_surprise_for_evolving_robot_morphologies.pdf">PDF</A><A href="https://scholar.googleusercontent.com/scholar.bib?q=info:z4ulZ4biT18J:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLGebw:AFWwaeYAAAAAZoPAYbzhcqRPDcHjCw7DSEKZTVQ&scisig=AFWwaeYAAAAAZoPAYUDTYWzmuzjPFn-w-u0z5oE&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
					 <P class="loose" id="gravina2017noveltysurprise">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Coupling Novelty and Surprise for Evolutionary Divergence,"</B> In Proceedings of the Genetic and Evolutionary Computation Conference, 2017. <A href="https://antoniosliapis.com/papers/coupling_novelty_and_surprise_for_evolutionary_divergence.pdf">PDF</A><A href="https://scholar.googleusercontent.com/scholar.bib?q=info:IHlqMxnqmT4J:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLGsJE:AFWwaeYAAAAAZoPAqJHG1lGnGqvn7j4QpDLOEp8&scisig=AFWwaeYAAAAAZoPAqGwDYmzowcGtnU9avRt_QIA&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
					 <P class="loose" id="gravina2016constrainedsurprise">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Constrained Surprise Search for Content Generation,"</B> in Proceedings of the IEEE Conference on Computational Intelligence and Games (CIG). 2016. <A href="https://www.um.edu.mt/library/oar/bitstream/123456789/29882/1/Constrained_surprise_search_for_content_generation_2016.pdf">PDF</A><A href="https://scholar.googleusercontent.com/scholar.bib?q=info:_Zznxc-faY8J:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLHGbA:AFWwaeYAAAAAZoPBAbASbY0cw0hPVgx-g02qHaA&scisig=AFWwaeYAAAAAZoPBAcH7yFPF5KxOuKbagRjWrtE&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
					 <P class="loose" id="gravina2016surprisebeyond">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Surprise Search: Beyond Objectives and Novelty,"</B> in Proceedings of the Genetic and Evolutionary Computation Conference. ACM, 2016. <A href="https://yannakakis.net/wp-content/uploads/2016/05/surprise_search_camera_ready_Final.pdf">PDF</A>
		       <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:t-n8hX9drQkJ:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLHJKQ:AFWwaeYAAAAAZoPBPKSUpJ7yIkaez1wcNejFj8k&scisig=AFWwaeYAAAAAZoPBPB3lNMqEv70bmdl0SbWT61Q&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
		       <P class="loose" id="gravina2019blending">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Blending Notions of Diversity for MAP-Elites,"</B> in Proceedings of the Genetic and Evolutionary Computation Conference, 2019. <A href="https://antoniosliapis.com/papers/blending_notions_of_diversity_for_map_elites.pdf">PDF</A>
		       <A href="https://scholar.googleusercontent.com/scholar.bib?q=info:PQrnkZExWJsJ:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLHnKA:AFWwaeYAAAAAZoPBhKDET8Je5_oUPQXm5Nj-kTk&scisig=AFWwaeYAAAAAZoPBhMVTeCcYYDfTRA2p9dlBBHY&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
		       <P class="loose" id="gravina2017softrobot">Daniele Gravina, Antonios Liapis and Georgios N. Yannakakis: <B>"Exploring Divergence in Soft Robot Evolution,"</B> In Proceedings of the Genetic and Evolutionary Computation Conference, 2017. <A href="https://antoniosliapis.com/papers/exploring_divergence_in_soft_robot_evolution.pdf">PDF</A><A href="https://scholar.googleusercontent.com/scholar.bib?q=info:T2mtzuSBGtkJ:scholar.google.com/&output=citation&scisdr=ClE9YdBbEIfP_zLHqgY:AFWwaeYAAAAAZoPBsgbaq5eREknqyeSm_7HTASs&scisig=AFWwaeYAAAAAZoPBsvJDeNZj_7jZvN6MW0ChJFE&scisf=4&ct=citation&cd=-1&hl=it">BibTex</A> </P>
				</div>
			</article>
</section>
	<section id="screen-3">
			<article>
				<header>
					<h2>Contact</h2>
				</header>
				<div class="content">
					daniele[dot]gravina[at]hotmail[dot]com
				</div>
			</article>
	</section>
	</br>
 Copyright (c) 2024 by Mack Richardson (https://codepen.io/mackorichardson/pen/vNMRpK)
  </div>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=VT323);

@keyframes scroll {
	0% { height: 0 }
	100% { height: 100%; }
}

@keyframes type { 
  from { width: 0; } 
} 

@keyframes type2 {
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink {
  to{opacity: .0;}
}

@keyframes scan {
	from { top: 0 }
	to { top: 100% }
}

::-webkit-scrollbar {
  display: none;
}

* {
	box-sizing: border-box;
	}
	
html,
body {
	background: #383838;
	color: #00dd00;
	font-size: 64.5%;
	font-size: 1.4em;
	font-family: 'VT323', Courier;
	height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3 h4, h5, h6 { 
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}
h4 b {
  color: white;
}
a {
	color: white;	
	text-decoration: none;	
}

a:hover {
	color: red;
}

p { 
	line-height: 100%;
	margin: 0; 
}
	
span { animation: blink 1s infinite }

ul {
	list-style: none;
}

ul a:before,
p a:before {
	color: #00dd00;
	content: ' [ ';
}

ul a:after,
p a:after {
	color: #00dd00;
	content: ' ] ';	
}

header.site {
	margin: 0 0 40px 0;
	text-transform: uppercase;
}

nav.site { 
	margin: 0 0 40px 0;
  position: relative;
  width: 100%;
  z-index: 10;
}

nav.site ul {
	padding: 0;
}

nav.site ul li {
	display: inline-block;
  padding: 0 10px;
  min-width: 250px;
  width: auto;
}

.overlay {
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
}

.overlay:before {
	background: linear-gradient(#101010 50%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03));
	background-size: 100% 3px, 6px 100%;
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}
	
.overlay:after {
	background: rgba(16, 16, 16, 0.2);
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	z-index: 2;
}

.col {
	float: left;
	padding: 0 20px;
}

.col.two { width: auto; }

.wrapper {
  animation: scroll 5s 1;
  margin: 0;
  overflow: hidden;
  padding: 0;
    scrollbar-width: none;
  -ms-overflow-style: none;
}

.content { 
	animation: scroll 3s 1;
  overflow: hidden;
	padding: 40px; 
	position: relative;
	width: 95%;
}

#logo-v {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 200px;
}

img.pip-hero {
	display: block;
	float: left;
	height: auto;
	margin: 5px 10px 5px 0;
	width: 120px;
}

form {}

label {
	clear: left;
	display: block;
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}

input[type=text],
textarea {
	background: transparent;
	border: none;
	color: #00dd00;
	display: block;
	float: left;
	font-family: 'VT323', Courier;
	font-size: 1.2em;
	position: relative;
	width: 80%;
	z-index: 10
}

textarea {
	margin-bottom: 20px
	overflow: auto;
	resize: none;
}

input[type=text]:focus,
textarea:focus,
input[type=submit]:focus,
a.button:focus {
	outline: 0;
}

input[type=submit],
a.button {
	background: transparent;
	border: 1px solid #00dd00;
	clear: both;
	color: #00dd00;
	cursor: hand;
	display: inline-block;
	font-family: 'VT323', Courier;
	font-size: 1em;
	margin-bottom: 20px;
	opacity: 0.25;
	padding: 10px 100px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 10;
}

input[type=submit]:hover,
a.button:hover {
	background: #00dd00;
	color: #383838;
	opacity: 0.8;
}

.expandingArea { position: relative }
	
.scanline {
	animation: scroll 10s 5s infinite;
	background: -moz-linear-gradient(top,  rgba(0,221,0,0) 0%, rgba(0,221,0,1) 50%, rgba(0,221,0,0) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	background: linear-gradient(to bottom,  rgba(0,221,0,0) 0%,rgba(0,221,0,1) 50%,rgba(0,221,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000dd00', endColorstr='#0000dd00',GradientType=0 );
	display: block;
	height: 20px;
	opacity: 0.05;
	position: absolute;
		left: 0;
		right: 0;
		top: -5%;
	z-index: 2;
}

.clear {
	clear: both;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.upper { text-transform: uppercase; }
</style>